{
    // NOTE: this file is shared/tracked. Do NOT put your local mod path here —
    // it would overwrite everyone else's. Set "hoi4ModUtilities.modFile" in your
    // own User settings (Ctrl+Shift+P → "Preferences: Open User Settings (JSON)")
    // or in .vscode/settings.local.json, which is gitignored. See docs/SETUP.md.

    // File associations for Paradox script files
    "files.associations": {
        "*.txt": "plaintext",
        "*.mod": "plaintext",
        "*.gui": "plaintext",
        "*.gfx": "plaintext",
        "*.asset": "plaintext",
        "*.yml": "yaml",
        "*.yaml": "yaml"
    },

    // HOI4 localisation files are UTF-8 BOM
    "files.encoding": "utf8bom",
    "files.eol": "\n",

    // Editor defaults matching PDX script style
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.rulers": [120],
    "editor.wordWrap": "off",

    // YAML uses spaces
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    // Hide binary/asset files from search and explorer
    "search.exclude": {
        "**/CWIC Backup/**": true,
        "**/*.psd": true,
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.dds": true,
        "**/*.tga": true,
        "**/*.ogg": true,
        "**/*.wav": true,
        "**/*.mp3": true,
        "**/*.pdf": true
    },
    "files.exclude": {
        "**/*.psd": true,
        "**/*.dds": true,
        "**/*.tga": true,
        "**/*.ogg": true,
        "**/*.wav": true,
        "**/*.mp3": true
    }
}
